# APISTORE

Store/: Dockerfile  Dockerfile.original  Startup.cs  Store.csproj  Store.sln  appsettings.json  docker-compose.yml
Store/Controllers/: StoreController.cs
Store/Models/: Admin.cs  Category.cs  Color.cs  Configuration.cs  Image.cs  Jwt.cs  Landing.cs  Marketing.cs  Menu.cs  Order.cs  Product.cs  Response.cs  Size.cs  Subscribe.cs  Token.cs  Transaction.cs  User.cs  dbstoreContext.cs
Store/Properties/: launchSettings.json
Store/Repositories/: StoreRepository.cs
Store/Repositories/Interfaces/: IStoreRepository.cs
Store/Repository/: IStoreRepository.cs  StoreRepository.cs
Store/Services/: StoreService.cs
Store/Services/Interfaces/: IStoreService.cs
